<resources>
    <string name="app_name">PMDM</string>

    <!-- MAIN ACTIVITY-->
    <string name="main_btn_formulario">Crear Perfil</string>

    <!-- FORMULARIO ACTIVITY-->
    <string name="form_tv_nombre">Nombre completo</string>
    <string name="form_tv_telefono">Teléfono</string>
    <string name="form_tv_fecha">Fecha</string>

    <!-- GENERALES -->
    <string name="volver">Volver</string>
    <string name="siguiente">Siguiente</string>
    <string name="form_tv_contrasena">Contraseña</string>

    <string name="form_tv_correo">Correo</string>
    <string name="form_btn_sesion">Inicia Sesión</string>
    <string name="confirmacion_tv_ok">Inicio de Sesión Correcto</string>


</resources>