<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.FormularioActivity"
    android:background="@color/cardview_dark_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_tv_nombre"
        android:text="@string/form_tv_nombre"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />
    
   <EditText
       android:id="@+id/form_et_nombre"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/form_tv_nombre"
       android:layout_marginTop="16dp"
       android:inputType="text"
       android:backgroundTint="@color/white"

       />

    <TextView
        android:id="@+id/form_tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_tv_telefono"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/form_et_nombre"
        android:textColor="@color/white"
        />


    <EditText
        android:id="@+id/form_et_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_telefono"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:backgroundTint="@color/white"

        />

    <TextView
        android:id="@+id/form_tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_tv_fecha"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/form_et_telefono"
        android:textColor="@color/white"
        />
    
    <DatePicker
        android:id="@+id/form_dp_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_tv_fecha"
        android:layout_marginTop="8dp"
        android:calendarTextColor="@color/white"
        android:background="@color/white"
        />

    <RelativeLayout
        android:id="@+id/form_rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_dp_fecha">

        <Button
            android:id="@+id/form_btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver"
            android:onClick="goToMain"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/form_btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siguiente"
            android:onClick="siguiente"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>



    </RelativeLayout>



</RelativeLayout>