<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VentasActivity"
    android:background="@color/cardview_dark_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_tv_fechaVenta"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Fecha Venta"
        android:layout_margin="8dp"

        />


    <EditText
        android:id="@+id/form_et_fechaCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_fechaCompra"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:id="@+id/form_tv_detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/form_et_fechaCompra"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <EditText
        android:id="@+id/form_et_detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_detalles"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:id="@+id/form_tv_completado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago Completada (SI o NO)"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/form_et_detalles"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <EditText
        android:id="@+id/form_et_completado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_completado"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/form_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Total"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/form_et_completado"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <EditText
        android:id="@+id/form_et_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_total"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />

    <RelativeLayout
        android:id="@+id/form_rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_et_total">

        <Button
            android:id="@+id/form_btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Eliminar"
            android:onClick="goToMain"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/form_btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Venta"
            android:onClick="siguiente"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>


    </RelativeLayout>
    <ImageView
        android:id="@+id/iconoView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/form_rl_buttons"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
        android:onClick="recargarPaginaPrincipal"
        />


</RelativeLayout>