<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.Formulario2Activity"
    android:background="@color/cardview_dark_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_tv_correo"
        android:text="@string/form_tv_correo"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />


    <EditText
        android:id="@+id/form_et_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_correo"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:id="@+id/form_tv_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_tv_contrasena"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/form_et_correo"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/form_et_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_contrasena"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />


    <RelativeLayout
        android:id="@+id/form_rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_et_contrasena">

        <Button
            android:id="@+id/form_btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver"
            android:onClick="goToFormulario"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/form_btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siguiente"
            android:onClick="siguiente"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>


    </RelativeLayout>
    <ImageView
        android:id="@+id/iconoView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/form_rl_buttons"
    android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
    />


</RelativeLayout>