<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background">

   <ImageView
       android:id="@+id/iconoView"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_centerHorizontal="true"
       android:background="@color/cardview_dark_background"
       android:src="@drawable/ic_launcher_foreground"
       android:onClick="recargarPagina"
       tools:layout_editor_absoluteX="145dp"
       tools:layout_editor_absoluteY="452dp" />

   <Button
       android:id="@+id/main_btn_formulario"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="288dp"
       android:onClick="goToFormulario"
       android:text="@string/main_btn_formulario"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/main_btn_sesion"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="364dp"
       android:onClick="goToInicioSesion"
       android:text="@string/form_btn_sesion"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"

       app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>