<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".activities.EliminarclientesActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form_tv_idTarea"
        android:text="Id de Cliente"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />


    <EditText
        android:id="@+id/form_et_idTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_tv_idTarea"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />



    <RelativeLayout
        android:id="@+id/form_rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_et_idTarea">

        <Button
            android:id="@+id/form_btn_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver"
            android:onClick="goToClientes"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/form_btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:onClick="siguiente"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>


    </RelativeLayout>
    <ImageView
        android:id="@+id/iconoView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/form_rl_buttons"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
        android:onClick="recargarPaginaPrincipal"
        />



</RelativeLayout>