<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PMDM"
        tools:targetApi="31">
        <activity
            android:name=".activities.EliminarclientesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EliminarventasActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EliminarcomprasActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EliminartareasActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ClientesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.VentasActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ComprasActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TareasActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ConfirmacionActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SesionActivity"
            android:exported="false" />
        <activity
            android:name=".activities.Formulario2Activity"
            android:exported="false" />
        <activity
            android:name=".activities.FormularioActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>